 @media screen and (orientation: portrait) {
   .wrapLayout {
     grid-area: m;
     max-width: 100%;
     display: grid;
     grid-template-columns: minmax(48px, 1fr) 279px 1fr;
     grid-template-rows: 9px 1fr;
     column-gap: 24px;
   }

   .wrapRowRight {
     grid-column: 2 / 3;
     grid-row: 1 / 3;
     display: flex;
     flex-direction: column;
   }

   .image_wrapper {
     position: sticky;
     height: 65vh;
     top: 0px;
     flex: 1 1 48px;
   }

   .h6 {
     /*column-count: 1;*/
     padding-top: 8px;
     width: 150px;
   }

   .footer {
     grid-area: f;
     margin-right: 1em;
     flex: 0 0 150px;
     height: 80px;
     width: 100vw;
     /*top: 76px;*/
     position: fixed;
     /*sticky;*/
     bottom: 0;
     left: 0;
     padding: 16px;
     display: flex;
     /*flex-direction: column;*/
     gap: 32px;
     background: var(--bg-grey);
     /*border-radius: 24px;*/
   }
 }

 @media screen and (orientation: landscape) {
   .wrapLayout {
     grid-area: m;
     max-width: 100%;
     display: grid;
     grid-template-columns: minmax(48px, 1fr) 402px 150px;
     grid-template-rows: 9px 1fr;
     column-gap: 24px;
   }

   .footer {
     grid-area: u;
     margin-right: 1em;
     flex: 0 0 150px;
     height: 161px;
     /*top: 76px;*/
     position: fixed;
     /*sticky;*/
     top: 123px;
     right: 90px;
     padding: 16px;
     display: flex;
     flex-direction: column;
     gap: 32px;
     background: var(--bg-grey);
     border-radius: 24px;
   }

   .wrapRowRight {
     grid-column: 2 / 3;
     grid-row: 1 / 3;
     display: flex;
     flex-direction: column;
   }

   .image_wrapper {
     grid-column: 1 / 2;
     grid-row: 2 / 3;
     position: sticky;
     max-width: 100%;
     height: calc(100vmin - 123px - 2em);
     top: 0px;
   }

   .h6 {
     /*column-count: 1;*/
     padding-top: 8px;
     width: 200px;
   }
 }

 @media screen and (orientation: landscape) and (min-width: 1025px) {
   .wrapLayout {
     grid-area: m;
     max-width: 100%;
     display: grid;
     grid-template-columns: minmax(304px, 1fr) 402px 1fr;
     grid-template-rows: 9px 1fr;
     column-gap: 58px;
   }
 }

 @media screen and (orientation: landscape) and (min-width: 1356px) {
   .wrapLayout {
     grid-area: m;
     max-width: 100%;
     display: grid;
     grid-template-columns: minmax(400px, 1fr) 402px 1fr;
     grid-template-rows: 9px 1fr;
     column-gap: 128px;
   }
 }

 .column {
   grid-area: g;
   display: flex;
   flex-direction: column;
   gap: 8px;
 }

 .header {
   font-family: 'Helvetica';
   font-style: normal;
   font-weight: 700;
   font-size: 28px;
   line-height: 36px;
   color: var(--color-to-basket);
   gap: 25px;
 }

 .select {
   appearance: none;
 }


 .labelWrapper {
   display: flex;
   font-family: 'Helvetica';
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   color: var(--color-to-basket);
 }

 .check {
   appearance: none;
 }

 .button_text_decoration {
  text-decoration: underline;
 }

 .h3 {
   font-family: 'Helvetica';
   font-style: normal;
   font-weight: 700;
   font-size: 18px;
   line-height: 24px;
   color: var(--color-to-basket);
   padding-left: 1px;
 }

 .aster {
   grid-column: 2/3;
   grid-row: 2/3;
 }

 .padding {
   padding: 8px 16px 8px 16px;
   font-family: 'Helvetica';
   font-weight: 700;
   font-size: 16px;
   line-height: 24px;
 }

 .rrrr {
   margin-left: auto;
 }

 .button {
   height: 48px;
   width: 120px;
   border: none;
   background: var(--bg-color-to-basket);
   color: var(--color-to-basket);
   text-decoration: none;
   border-radius: 24px;
   display: flex;
   align-items: center;
 }

 .columnFooter {
   display: flex;
   flex-direction: column;
 }